server {
  server_name jenkins.example.com;

  listen 9000;

  access_log            /var/log/nginx/jenkins.access.log;
  error_log             /var/log/nginx/jenkins.error.log;

  location / {
    proxy_pass         http://jenkins-blueocean-service:49000;
    proxy_read_timeout  90s;
    proxy_redirect      http://jenkins-blueocean-service:49000 http://$host:$server_port;
  }
}